# UserService

./: build.gradle
src/main/java/com/project/userservice/consumer/: AuthServiceConsumer.java
src/main/java/com/project/userservice/deserializer/: UserInfoDeserializer.java
src/main/java/com/project/userservice/entities/: UserInfo.java  UserInfoDTO.java
src/main/java/com/project/userservice/repository/: UserRepository.java
src/main/java/com/project/userservice/service/: UserService.java
src/main/resources/: application.properties
